

.noto-serif-normal {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  
}
.nav-bar{
    max-width:1140px ;
    max-height:90px ;
    margin: 0 auto;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;  
}
ul{
    display: flex;
}

ul li{
    list-style: none;
    margin-left: 40px;
    
}
ul a{
    text-decoration: none;
    display: flex;
}
.dark{
    color: #252432;
}
.white{
    color: #8987A1;

}







.banner-section{
    max-width: 1140px;
    max-height:630px ;
    margin: 0 auto;
    margin-top: 65px;
   
}
.banner-content{
    display: flex;
    align-items: end;
}
.banner-text{
    max-width: 570px;
    max-height:292px ;
}
h1{
    font-size: 50px;
}
span{
    color:#E95A08
}
.banner-text p{
    max-width: 400px;
    max-height: 292px;
}
.first-image{
    max-width: 100%;
    
}
.inn{
    max-width: 700px;
    max-height: 54px;
    margin: 0 auto;
}






.card-container{
    max-width:1140px ;
    max-height:1186px ;
    margin: 0 auto;
    
    
}
.card-text{
    max-width: 1140px;
    max-height: 139px; 
    text-align: center; 
    margin: 70px;
   
}
.card-text h2{
    font-size: 40px;    
}
.card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    text-align: center;
}
.cards{
    max-width:270px ;
    max-height:484px ;
    text-align: center;
}
button{
    width: 270px;
    height: 50px;
    background-color: #E95A08;
    border: none;
    color: aliceblue;
}







@media screen and (max-width:576px) {
.nav-bar{
    margin: 0 auto;

    
}
#x{
    display: none;
}
.dark{
    display: flex;
    margin-right: 0;
}


.banner-content{
    flex-direction: column-reverse;
}
.card{
    grid-template-columns: repeat(2,1fr);
}

    
}